export const projects = {
    es: {
        "projects.title": "Proyectos",
        "projects.tech": "Tecnologías utilizadas:",
        "projects.colegio.title": "Colegio Victor Manuel (Landing Page)",
        "projects.colegio.caption": "Landing page para un colegio, con información sobre la institución y sus servicios.",
        "projects.colegio.tech": "React, Typescript, TailwindCSS",
        "projects.colegio.cta": "Ver proyecto",
        "projects.colegio.url": "https://colegiocristianovictormanuel.com/",
        "projects.colegio.image": "https://i.postimg.cc/J0cGDnDC/Screenshot-2024-06-15-150124.png",
        "projects.colegio.imageAlt": "Imagen de la landing page del Colegio Victor Manuel",
        "projects.soundwave.title": "Soundwave (Aplicación de música)",
        "projects.soundwave.caption": "Aplicación de música con funcionalidades de búsqueda, reproducción y listas de reproducción.",
        "projects.soundwave.tech": "React, Typescript, NextJS, NodeJS, TailwindCSS, DeezerAPI",
        "projects.soundwave.cta": "Ver proyecto",
        "projects.soundwave.url": "https://sound-wave-psi.vercel.app/",
        "projects.soundwave.image": "https://i.postimg.cc/G3YYn3pQ/Screenshot-2024-05-11-222720.png",
        "projects.soundwave.imageAlt": "Imagen de la aplicación Soundwave",
        "projects.emmscomputers.title": "Emm's Computers (E-commerce)",
        "projects.emmscomputers.caption": "Tienda en línea de computadoras.",
        "projects.emmscomputers.tech": "React, Typescript, NextJS, NodeJS, Tailwind CSS, Stripe API",
        "projects.emmscomputers.cta": "Ver proyecto",
        "projects.emmscomputers.url": "https://emms-computers.vercel.app/",
        "projects.emmscomputers.image": "https://i.postimg.cc/4xFnhjdy/Screenshot-2024-05-11-220442.png",
    },
    en: {
        "projects.title": "Projects",
        "projects.tech": "Technologies used:",
        "projects.colegio.title": "Colegio Victor Manuel (Landing Page)",
        "projects.colegio.caption": "Landing page for a school, with information about the institution and its services.",
        "projects.colegio.tech": "React, Typescript, TailwindCSS",
        "projects.colegio.cta": "View project",
        "projects.colegio.url": "https://colegiocristianovictormanuel.com/",
        "projects.colegio.image": "https://i.postimg.cc/J0cGDnDC/Screenshot-2024-06-15-150124.png",
        "projects.colegio.imageAlt": "Image of the Colegio Victor Manuel landing page",
        "projects.soundwave.title": "Soundwave (Music app)",
        "projects.soundwave.caption": "Music app with search, playback and playlist features.",
        "projects.soundwave.tech": "React, Typescript, NextJS, NodeJS, TailwindCSS, DeezerAPI",
        "projects.soundwave.cta": "View project",
        "projects.soundwave.url": "https://sound-wave-psi.vercel.app/",
        "projects.soundwave.image": "https://i.postimg.cc/G3YYn3pQ/Screenshot-2024-05-11-222720.png",
        "projects.soundwave.imageAlt": "Image of the Soundwave app",
        "projects.emmscomputers.title": "Emm's Computers (E-commerce)",
        "projects.emmscomputers.caption": "Online computer store.",
        "projects.emmscomputers.tech": "React, Typescript, NextJS, NodeJS, TailwindCSS, StripeAPI",
        "projects.emmscomputers.cta": "View project",
        "projects.emmscomputers.url": "https://emms-computers.vercel.app/",
        "projects.emmscomputers.image": "https://i.postimg.cc/4xFnhjdy/Screenshot-2024-05-11-220442.png",
    }
}