export const languages = {
    es: "Español",
    en: "English",
}

export const defaultLanguage = "es"
export const showDefaultLang = false

export const ui = {
    es: {
        "home.main.title": "Emmanuel Arturo López García",
        "home.main.subtitle": "Desarrollador Frontend y Diseñador UX/UI.",
        "home.main.cta": "Ver mi trabajo",
        "home.main.cta2": "Contacto",
        "home.about.title": "Sobre mi",
        "home.about.text": "Soy un desarrollador frontend y diseñador UX/UI. Me apasiona crear experiencias digitales que sean accesibles, intuitivas y atractivas. Me encanta trabajar en proyectos que me permitan aprender y crecer como profesional. Soy autodidacta y me gusta estar al tanto de las últimas tendencias en tecnología y diseño.",
        "home.skills.title": "Habilidades",
        "home.skills.text": "Estas son algunas de las tecnologías con las que he trabajado:",
        "home.projects.title": "Proyectos recientes",
        "home.education.title": "Educación",
        "home.education.text": "Técnico en Desarrollo y Administración de Sistemas Informáticos",
        "home.education.date": "2021 - 2024",
        "home.education.school": "Instituto Tecnico Salesiano (ITESA)",
        "home.experience.title": "Experiencia",
        "home.experience.first": "Desarrollador Frontend y Diseñador UX/UI",
        "home.experience.first.date": "Enero 2024 - Actualidad",
        "home.experience.first.company": "Since LLC",
        "home.experience.first.description": "En este puesto me encargo de crear intefaces de usuario para una de las plataformas de la empresa, me encargo del diseño utilizando Figma y del desarrollo de la interfaz utilizando NextJS, al igual que me encargo de la funcionalidad en el frontend de los módulos en los que trabajo, consumiendo la API de la empresa y usando servicios externos para darle funciones extra a la plataforma.",
        "home.experience.second": "Desarrollador Full Stack (Pasantía)",
        "home.experience.second.date": "Octubre 2023 - Mayo 2024",
        "home.experience.second.company": "ONEMAX",
        "home.experience.second.description": "En esta pasantía desarrollé una aplicación con el fin de gestionar uno de los procesos de la empresa, la aplicación fue desarrollada con ReactJS y NextJS para el FrontEnd y NodeJS con Typescript para el BackEnd, la aplicación se conecta a una base de datos MySQL para extraer y editar los datos necesarios para agilizar el proceso de la empresa.",
        "home.experience.third": "Desarrollador Web",
        "home.experience.third.date": "Agosto 2023 - Actualidad",
        "home.experience.third.company": "Freelance",
        "home.experience.third.description": "Trabajo como desarrollador web freelance, realizando proyectos para pequeñas empresas y emprendedores, me encargo de la creación de la página web, el diseño y la funcionalidad de la misma, utilizando tecnologías como ReactJS, NextJS, TailwindCSS, entre otras.",
    },
    en: {
        "home.main.title": "Emmanuel Arturo Lopez Garcia",
        "home.main.subtitle": "Frontend Developer and UX/UI Designer.",
        "home.main.cta": "View my work",
        "home.main.cta2": "Contact",
        "home.about.title": "About me",
        "home.about.text": "I'm a frontend developer and UX/UI designer. I'm passionate about creating digital experiences that are accessible, intuitive, and attractive. I love working on projects that allow me to learn and grow as a professional. I'm self-taught and I like to keep up with the latest trends in technology and design.",
        "home.skills.title": "Skills",
        "home.skills.text": "These are some of the technologies I've worked with:",
        "home.projects.title": "Recent projects",
        "home.education.title": "Education",
        "home.education.text": "Technician in Development and Administration of Computer Systems",
        "home.education.date": "2021 - 2024",
        "home.education.school": "Salesian Technical Institute (ITESA)",
        "home.experience.title": "Experience",
        "home.experience.first": "Frontend Developer and UX/UI Designer",
        "home.experience.first.date": "January 2024 - Present",
        "home.experience.first.company": "Since LLC",
        "home.experience.first.description": "In this position I am in charge of creating user interfaces for one of the company's platforms, I am in charge of the design using Figma and the development of the interface using NextJS, as well as I am in charge of the functionality in the frontend of the modules in which I work, consuming the company's API and using external services to give extra functions to the platform.",
        "home.experience.second": "Full Stack Developer (Internship)",
        "home.experience.second.date": "October 2023 - May 2024",
        "home.experience.second.company": "ONEMAX",
        "home.experience.second.description": "In this internship I developed an application that serves for the management of one of the company's processes, the application was developed with ReactJS and NextJS for the FrontEnd and NodeJS with Typescript for the BackEnd, the application connects to a MySQL database to extract and edit the data necessary to streamline the company's process.",
        "home.experience.third": "Web Developer",
        "home.experience.third.date": "August 2023 - Present",
        "home.experience.third.company": "Freelance",
        "home.experience.third.description": "I work as a freelance web developer, doing projects for small businesses and entrepreneurs, I am in charge of creating the website, the design and the functionality of it, using technologies such as ReactJS, NextJS, TailwindCSS, among others.",
    }
}