export const languages = {
    es: "Español",
    en: "English",
}

export const defaultLanguage = "es"
export const showDefaultLang = false

export const ui = {
    es: {
        "home.main.title": "Emmanuel Arturo López García",
        "home.main.subtitle": "Desarrollador Frontend y Diseñador UX/UI.",
        "home.main.cta": "Ver mi trabajo",
        "home.main.cta2": "Contacto",
        "home.about.title": "Sobre mi",
        "home.about.text": "Soy un desarrollador frontend y diseñador UX/UI. Me apasiona crear experiencias digitales que sean accesibles, intuitivas y atractivas. Me encanta trabajar en proyectos que me permitan aprender y crecer como profesional. Soy autodidacta y me gusta estar al tanto de las últimas tendencias en tecnología y diseño.",
        "home.skills.title": "Habilidades",
        "home.skills.text": "Estas son algunas de las tecnologías con las que he trabajado:",
        "home.projects.title": "Proyectos recientes",
        "home.education.title": "Educación",
        "home.education.text": "Técnico en Desarrollo y Administración de Sistemas Informáticos",
        "home.education.date": "2021 - 2024",
        "home.education.school": "Instituto Tecnico Salesiano (ITESA)",
        "home.experience.title": "Experiencia",
        "home.experience.first": "Desarrollador Frontend y Diseñador UX/UI",
        "home.experience.first.date": "Enero 2024 - Actualidad",
        "home.experience.first.company": "Since LLC",
        "home.experience.second": "Desarrollador Full Stack (Pasantía)",
        "home.experience.second.date": "Octubre 2023 - Mayo 2024",
        "home.experience.second.company": "ONEMAX",
        "home.experience.third": "Desarrollador Web",
        "home.experience.third.date": "Agosto 2023 - Actualidad",
        "home.experience.third.company": "Freelance",
    },
    en: {
        "home.main.title": "Emmanuel Arturo Lopez Garcia",
        "home.main.subtitle": "Frontend Developer and UX/UI Designer.",
        "home.main.cta": "View my work",
        "home.main.cta2": "Contact",
        "home.about.title": "About me",
        "home.about.text": "I'm a frontend developer and UX/UI designer. I'm passionate about creating digital experiences that are accessible, intuitive, and attractive. I love working on projects that allow me to learn and grow as a professional. I'm self-taught and I like to keep up with the latest trends in technology and design.",
        "home.skills.title": "Skills",
        "home.skills.text": "These are some of the technologies I've worked with:",
        "home.projects.title": "Recent projects",
        "home.education.title": "Education",
        "home.education.text": "Technician in Development and Administration of Computer Systems",
        "home.education.date": "2021 - 2024",
        "home.education.school": "Salesian Technical Institute (ITESA)",
        "home.experience.title": "Experience",
        "home.experience.first": "Frontend Developer and UX/UI Designer",
        "home.experience.first.date": "January 2024 - Present",
        "home.experience.first.company": "Since LLC",
        "home.experience.second": "Full Stack Developer (Internship)",
        "home.experience.second.date": "October 2023 - May 2024",
        "home.experience.second.company": "ONEMAX",
        "home.experience.third": "Web Developer",
        "home.experience.third.date": "August 2023 - Present",
        "home.experience.third.company": "Freelance",
    }
}